<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./images/6-Excite@Home/background.gif);
        background-size: 100vw;
        background-repeat: repeat-y;
      }

      .container {
        width: 50%;
        background-color: black;
      }

      .banner {
        width: 100%;
      }

      .banner img {
        width: 100%;
        object-fit: cover;
      }

      .content {
        width: 70%;
      }

      .content p {
        margin: 15px 0;
        padding: 0;
        color: white;
      }

      .content span {
        font-weight: bolder;
      }

      .main-content {
        margin-bottom: 10rem;
      }

      .footer-content {
        color: white;
        opacity: 0.5;
        font-size: 12px;
      }
    </style>
  </head>
  <body link="#FF010D" alink="" vlink="#FF010D">
    <div class="container">
      <div class="banner">
        <img src="./images/6-Excite@Home/banner.gif" alt="banner" />
      </div>

      <div class="content">
        <div class="main-content">
          <p>
            Excite@Home <a href="google.com">Reduces workforce</a> as oprration
            wind down.
          </p>
          <p>
            Excite@Home Announces AT&T
            <a href="google.com"
              >Termination of Pending Asset Purchase Agreement</a
            >
            and Transition Agrement with Several Cable Companies
          </p>
          <p><a href="google.com">Archived press release</a></p>
          <p>
            <span>Vendor Information:</span>
            <br />
            Exciter@Home has established aVendor Information Hotline to answer
            questions you may have regarding the company's recent filing for
            reorganization.For information,please call(650)556-2868 or email
            <a href="mailto:Vendor_Commuication@excitehome.net"
              >Vendor_Commuication@excitehome.net.</a
            >
          </p>
          <p>
            <span>
              <img src="./images/6-Excite@Home/@work.gif" alt="@work" />
            </span>
            <br />
            <a href="http://Work.home.net">http://Work.home.net/</a> with
            high-speed,fully managed data services designed to meet the demand
            for superior,reliable,and secure network communications.
          </p>
        </div>

        <div class="footer-content">
          <p>
            Copyright © 1995-2002At Home Corporation.All Right Reserverd . @
            Home,Excite@Home,@Work,Excite,and are the trademarks of At Home
            Corporation , and may be registerd in certain jurisdictions.Legal
            Notices.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
