<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: #2e6190;
      }

      table {
        background-color: white;
        width: 80%;
        height: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }

      td {
        text-align: center;
      }

      .content {
        margin: 0;
      }

      p {
        color: #255f8a;
      }

      a:link {
        color: red;
      }

      a:link:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="6">
            <img src="./images/9-Free/logoFreecom.gif" alt="logoFreecom" />
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <img src="./images/9-Free/bannerFreecom.gif" alt="bannerFreecom" />
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <p>Who says nothing is <strong>FREE?</strong></p>
            <p>
              At <strong>FREE.com</strong>, the Internets’ most popular free
              site, thousands of people find <strong>something</strong> for
              nothing every day.
            </p>
            <p>
              Over <strong>8000</strong> Internet sites offering products and
              services at <strong>no charge.</strong>
            </p>
            <p>New free sites added every day.</p>
            <p>
              Hundreds of categories, minimum of 10,000
              <strong>Free</strong> items
            </p>
            <p>
              Quick and easy <strong>Search</strong> allows you to find just
              what you’re looking for.
            </p>
            <p>
              You can suggest a new <strong>free</strong> site that you like for
              addition to <strong>FREE.com</strong>
            </p>
            <p>
              Review the offers and tell other Internet users what you thought
              of them.
            </p>
            <p>
              Make <strong>FREE.com</strong> your first choice when searching
              for the best free sites and offers on the Net.
            </p>
            <p>Oh, and by the way, it’s all <strong>Free!</strong></p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <img src="./images/9-Free/logon.gif" alt="logon" />
          </td>
          <td colspan="3"><img src="./images/9-Free/join.gif" alt="join" /></td>
        </tr>
        <tr>
          <td colspan="3">
            <p>Existing members use this link to login to Free.com</p>
          </td>
          <td colspan="3">
            <p>
              Use this link to register at Free.com, it is completly
              <strong>FREE!</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <p style="font-size: 0.7rem; letter-spacing: 1px; margin: 1.5rem 0">
              Questions? Problems? Contact us at
              <a href="mailto:support@free.com">support@free.com</a>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="./images/9-Free/singlesbutton.gif" alt="singlesbutton" />
          </td>
          <td colspan="2">
            <img src="./images/9-Free/chatbutton.gif" alt="chatbutton" />
          </td>
          <td colspan="2">
            <img src="./images/9-Free/dietbutton.gif" alt="dietbutton" />
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <p style="color: black; font-size: 0.8rem; letter-spacing: 2px">
              2001-2002 National A-1 Advertising. All Rights Reserved.
            </p>
            <p style="color: black; font-size: 0.8rem; letter-spacing: 2px">
              - read the disclaimer -
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
